Board layout
_________________________________
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_||_||_|

Mabye open cell should have diff background color?

|_| = Closed cell
| | = Empty open cell
|M| = Mine cell
|0| = Number cell
|F| = Flag Cell
|?| = question cell





