Topkek!
Mine free!
Contains mines!
Highend graphics!
Old skool son!
Made in China!
Made in Malta!
I win lel!
NyanNyanNyanNyanNyan!
Teehee!
X + Y + Z = XYZ!
new SplashText();
Tick();
ASCI based graphics!
They see me trollin!
Boop!
132% more mines!
42% less mines!
3 in binary is 11, 1 + 1 = 2, illuminati confirmed!
The force is strong with this one!
The force is weak with this one!
Dolphin free!
*** is ****** so I say *** whould be *******!
******* ************* ****** ***!
if(****** == ****) then **** = ********;
</3
Who, who who whoooooooo!
The game is on
8246824682468246824682468246!
Have a gold star!
Round and round!
Fancy splash text **********!
Less then 3!
Less then or equal 3!
Enter cheat code!